{
  "name": "composite",
  "version": "1.0.0",
  "description": "Composite Global Site Assets",
  "homepage": "https://github.com/compositeglobal/composite",
  "license": "ISC",
  "keywords": [],
  "author": {
    "name": "Composite Global",
    "url": "https://www.composite.global/"
  },
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "serve": "serve",
    "build": "node ./bin/build.js"
  },
  "devDependencies": {
    "esbuild": "^0.15.18",
    "gsap": "^3.12.2",
    "prettier": "2.8.1",
    "serve": "^14.1.2"
  },
  "dependencies": {
    "imagesloaded": "^5.0.0",
    "lenis": "^1.1.1",
    "split-type": "^0.3.4"
  }
}
